<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_item_detail"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/text_margin"
		android:autoSizeTextType="uniform"
		android:minWidth="25px"
		android:minHeight="25px"
		android:hint="Name"
		android:id="@+id/item_name" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/text_margin"
		android:minWidth="25px"
		android:minHeight="25px"
		android:hint="Country"
		android:id="@+id/item_country" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/text_margin"
		android:minWidth="25px"
		android:minHeight="25px"
		android:hint="Born Date"
		android:id="@+id/item_born_date" />
</LinearLayout>
